.directions {
  width: 1170px;
  height: 640px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 99px;

  &__title {
    font-family: Commissioner, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 40px;
    letter-spacing: 0.03em;
    color: rgba(0, 0, 0, 0.9);
  }

  &__cards {
    height: 480px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 30px;
  }

  &__descr {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 6px;
    padding-bottom: 3px;
  }

  &__card {
    display: flex;
    justify-content: space-between;
    padding: 15px 15px 25px 40px;
    width: 370px;
    height: 140px;
    background: #FFFFFF;  
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);

    &-title {
      width: 180px;
      font-family: Commissioner, sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      line-height: 30px;
      color: rgba(0, 0, 0, 0.9);
    }

    &-link {
      text-decoration: none;
      font-family: Lato, sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 12px;
      line-height: 20px;
      letter-spacing: 0.02em;
      text-transform: uppercase;
      color: rgba(0, 0, 0, 0.5);
    }

    &-image {
      height: 80px;
      width: 80px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  &__description {
    margin-top: 100px;
    height: 200px;
    display: flex;
    justify-content: space-between;

    &-title {
      width: 370px;
      font-family: Commissioner, sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 28px;
      line-height: 40px;
      letter-spacing: 0.03em;
      color: rgba(0, 0, 0, 0.9);
    }

    &-text {
      width: 770px;
      font-family: Lato, sans-serif;
      font-style: normal;
      font-weight: 300;
      font-size: 14px;
      line-height: 25px;
      color: rgba(0, 0, 0, 0.5);
      letter-spacing: 0.68px;
      margin-bottom: 24px;
    }
  }
}

@media screen and (max-width: 1368px) {
  .directions {
    width: 100%;
    height: 1050px;
    justify-content: space-between;
    margin-top: 50px;
    padding-left: 50px;
  
    &__title {
      margin-bottom: 50px;
    }
  
    &__cards {
      height: 860px;
      column-gap: 120px;
    }
  
    &__description {
      justify-content: center;
      flex-direction: column;
      padding-left: 20px;
      padding-right: 20px;
  
      &-title {
        width: 100%;
        margin-bottom: 50px;
      }
  
      &-text {
        width: 100%;
        text-align: justify;
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .directions {
    padding-left: 0;
  
    &__cards {
      column-gap: 30px;
      row-gap: 30px;
    }
  
    &__card {
      width: 345px;
    }
  }
}

@media screen and (max-width: 768px) {
  .directions {
  
    &__card {
      width: 100%;

      &:nth-child(n + 6) {
        display: none;
      }
    }
  
    &__description {
      margin-top: 150px;
    }
  }
}